---
hhwm_packages_remove:
  - firewalld
  - python3-firewall

  # Classic networking
  - ifupdown
  - dhcpcd
  - dhcpcd5
  - isc-dhcp-client
  - isc-dhcp-common
  - rsyslog

  - avahi-daemon 
  - libnss-mdns
  

hhwm_packages_install:
  - apt-transport-https
  - btrfs-progs
  - curl
  - git
  - gnupg2
  - htop
  - iotop
  - tmux
  - vim-nox

  # - firewalld
  # - python3-firewall

  # Classic networking
  - libnss-resolve
