[defaults]
# deprecation_warnings = False
# allow_world_readable_tmpfiles = True
inventory = inventory.yml
interpreter_python = /usr/bin/python3
# log_path = /var/log/ansible.log
retry_files_enabled = False

ansible_user = cees
ansible_managed = This file is managed by Ansible.
